<html ng-controller="enterInfoController">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ThemeStarz">
  <title>Terminal reservation - Book Buses, Trains, and Flights</title>
<!-- <style>
* {box-sizing: border-box}
body {font-family: Arial, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #228B22;
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #FFFACD;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

<meta name="viewport" content="width=device-width, initial-scale=1">

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#wgtmsr{
 width:500px;

}
.lol {
  display: block;
  width: 100%;
  border: none;
  background-color: #008000;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.lol:hover {
  background-color: #FFFACD;
  color: black;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}







</style> -->
</head>
<body>
  <div class="page">
  <!--*********************************************************************************************************-->
  <!--************ HERO ***************************************************************************************-->
  <!--*********************************************************************************************************-->
  <header class="hero">
      <div class="hero-wrapper">
          <!--============ Secondary Navigation ===============================================================-->
          <div class="secondary-navigation">
              <div class="container">
                  <ul class="left">
                      <li>
                      <!-- <span> -->
                        <a href="#!">Home</a>
                      <!-- </span> -->
                      </li>
                  </ul>
                  <!--end left-->
                  <ul class="right">
                      <li ng-hide="signedIn">
                          <a href="#!sign-in">
                              <i class="fa fa-sign-in"></i>{{userName}}
                          </a>
                      </li>
                      <li ng-show="signedIn">
                          <a href="#!">
                              <i class="fa fa-sign-in"></i>{{userName}}
                          </a>
                      </li>
                      <li ng-hide="signedIn">
                          <a href="#!register">
                              <i class="fa fa-pencil-square-o"></i>Register
                          </a>
                      </li>
                      <li ng-click = "signOut()" ng-show="signedIn">
                          <a href="#!">
                              <i class="fa fa-sign-in"></i>Sign Out
                          </a>
                      </li>
                      <li ng-show="signedIn">
                          <a href="#!my-profile">
                              <i class="fa fa-pencil-square-o"></i>Profile
                          </a>
                      </li>
                  </ul>
                  <!--end right-->
              </div>
              <!--end container-->
          </div>
          <!--============ End Secondary Navigation ===========================================================-->
          <!--============ Main Navigation ====================================================================-->
          <div class="main-navigation">
              <div class="container">
                  <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                      <a class="navbar-brand" href="#!">
                          <img src="assets/img/Terlogo.png" alt="">
                      </a>
                  </nav>
                  <!--end navbar-->
              </div>
              <!--end container-->
          </div>
          <!--============ End Main Navigation ================================================================-->
          <!--============ Page Title =========================================================================-->
          <div class="page-title">
              <div class="container">
                  <h1 class="opacity-40 center">
                    Choose Seat And Enter Personal Information
                  </h1>
              </div>
              <!--end container-->
          </div>
          <!--============ End Page Title =====================================================================-->
          <!--============ Hero Form ==========================================================================-->

          <!--============ End Hero Form ======================================================================-->
          <div class="background">
              <div class="background-image original-size">
                  <img src="assets/img/hero-background-icons.jpg" alt="">
              </div>
              <!--end background-image-->
          </div>
          <!--end background-->
          <!-- <div>
            <img class="fpimg" src="assets/img/FrontPage.jpg"></img>
          </div> -->
      </div>
      <!--end hero-wrapper-->
  </header>
  <!--end hero-->

  <!-- <div class="navbar">
  <a href="#home">Home</a>
  <a href="#Bus">Bus</a>
  <a href="#Flight">Flight</a>
  <a href="#Train">Train</a>
  <p></p>
</div> -->

    <!-- <section class="content">
      <section class="block"> -->
        <div class="main">

        <div style="text-align: center">
          <h1>Ticket reservation</h1>
        </div>

        <form class="form" name="ticketForm" ng-submit="openTicket()" novalidate>
        <div class="row">
          <div class="col-md" style=" text-align: center; background-color:#FFFACD;">
            <h2>Choose your seat</h2>
              <h3>Please choose one of the following available seats.</h3>
                <div class="form-group">
                  <select class="form-control" name="seatnum" ng-model="selectedSeat" ng-options="seat for seat in tripSeats" required>
                    <option value="">Choose Seat</option>
                  </select>
                </div>
          </div>
            <div class="col-md" style="background-color:#FFFACD;">
              <h2><center><font color="black">Enter your personal information</font></center></h2>
              <p><center><font color="black">Please complete the following fields.</font></center></p>
              <div class="form-group">
              <label color="black">Name:</label>
              <input ng-model="userTicketName" class="form-control" type="text" name="name" required>
              </div>

              <div class="form-group">
              <label color="black">Phone number:</label>
              <input ng-model=userTicketPhone class="form-control" type="number" name="phonenumber" required>
              </div>

              <div class="form-group" ng-class="{ 'has-error': ticketForm.email.$invalid && !ticketForm.email.$pristine }">
              <label color="black">Email:</label>
              <input ng-model="userTicketEmail" class="form-control" type="email" name="email" required>
              </div>
            </div>
          <hr>
        </div>
         <div class="row pass-btn">
           <button class="btn btn-success" ng-click="check(ticketForm)" type="submit" id="myBtn" ng-disabled="ticketForm.$invalid">Submit</button>
         </div>
       </form>



        <!-- <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
          modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script> -->
        </div>
        <!-- </section>
        </section> -->
</div>
</body>
</html>
